#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#define MOUSE 4

/ {
    mouse_temp_layer: mouse_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <400>;
    };
};

#define POS_LCLK    19
#define POS_MCLK    20
#define POS_RCLK    21
#define POS_SCROLL  8

&mouse_temp_layer {
    excluded-positions = <
            POS_LCLK
            POS_MCLK
            POS_RCLK
            POS_SCROLL
    >;
};

&trackball_listener {
    status = "okay";
    device = <&trackball>;
    input-processors = <&mouse_temp_layer MOUSE 10000>;
};

&mkp_input_listener {
    // <&node  LAYER  TIMEOUT_MS>

    input-processors = <&mouse_temp_layer MOUSE 10000>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W      &kp E         &kp R            &kp T                                            &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S      &kp D         &kp F            &kp G        &kp LG(RS(S))        &kp AT_SIGN    &kp H        &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X      &kp C         &kp V            &lt 6 B      &lt 1 TAB            &lt 1 DEL      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&lt 5 TAB  &kp LCTRL  &kp LEFT_ALT  &lt 2 LA(GRAVE)  &lt 3 SPACE  &kp RIGHT_SHIFT      &kp BACKSPACE  &lt 2 ENTER                                &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };

        ShortCut {
            bindings = <
&kp ESCAPE  &kp LG(L)  &trans       &trans     &kp LC(RS(T))                       &kp F1    &kp F2   &kp F3       &kp F4         &kp F5
&kp LC(A)   &kp TAB    &kp RS(TAB)  &trans     &trans         &trans      &kp F13  &kp F6    &kp F7   &kp F8       &kp F9         &kp F10
&kp LC(Z)   &kp LC(X)  &kp LC(C)    &kp LC(V)  &trans         &trans      &trans   &kp HOME  &kp END  &kp PAGE_UP  &kp PAGE_DOWN  &kp F11
&trans      &trans     &trans       &trans     &trans         &trans      &trans   &trans                                         &kp F12
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        SYMBOLE {
            bindings = <
&kp EXCLAMATION      &kp AT_SIGN     &kp HASH        &kp DOLLAR      &kp PERCENT                                         &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE            &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp C_MUTE          &none           &none           &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp UNDERSCORE
&kp INTERNATIONAL_4  &none           &none           &none           &none           &kp LEFT_SHIFT      &kp LANGUAGE_5  &none           &none          &kp SEMICOLON     &kp SQT               &kp EQUAL
&kp RS(CAPSLOCK)     &none           &none           &none           &kp LEFT_SHIFT  &kp LEFT_SHIFT      &kp LEFT_SHIFT  &kp LEFT_SHIFT                                                         &kp INT_RO
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        ARROW {
            bindings = <
&kp ESCAPE       &kp LC(RS(TAB))         &kp UP_ARROW    &kp LC(RS(TAB))          &trans                                    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH   &kp ASTERISK
&kp HOME         &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &kp C_MUTE      &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COMMA   &kp MINUS
&kp RIGHT_SHIFT  &kp LG(RS(LEFT_ARROW))  &trans          &kp LG(RS(RIGHT_ARROW))  &trans   &trans          &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp PLUS
&kp KP_NUMLOCK   &trans                  &trans          &trans                   &trans   &trans          &kp RIGHT_SHIFT  &kp KP_NUMBER_0                                                &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none      &mkp MCLK  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &mkp LCLK  &mo 5      &mkp RCLK
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none      &none      &none
&none  &none  &none  &none  &none  &none      &none  &none                               &none
            >;
        };

        Function+Scroll {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &sys_reset   &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
